{
  "crons": [
    {
      "path": "/api/cron/daily-packets",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/streak-maintenance",
      "schedule": "59 23 * * *"
    },
    {
      "path": "/api/cron/dunning",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/shop-expiry",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/trial-ending",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/weekly-progress",
      "schedule": "0 8 * * 0"
    },
    {
      "path": "/api/cron/shop-generate",
      "schedule": "*/2 * * * *"
    }
  ]
}